
T2C5C 000:034 SEGGER J-Link V6.32h Log File (0000ms, 0023ms total)
T2C5C 000:034 DLL Compiled: Jul  5 2018 18:11:19 (0000ms, 0023ms total)
T2C5C 000:034 Logging started @ 2018-08-02 10:17 (0000ms, 0023ms total)
T2C5C 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T2C5C 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 0031ms total)
T2C5C 000:034 WEBSRV Webserver running on local port 19080 (0008ms, 0031ms total)
T2C5C 000:034   returns O.K. (0008ms, 0031ms total)
T2C5C 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2C5C 000:042 JLINK_ExecCommand("ProjectFile = "D:\ViLight\TEST\RS232_2\MDK-ARM\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0033ms total)
T2C5C 000:042 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V632h\JLinkDevices.xml (0002ms, 0033ms total)
T2C5C 000:042 C:\Program Files (x86)\SEGGER\JLink_V632h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0035ms, 0066ms total)
T2C5C 000:077 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0069ms total)
T2C5C 000:080 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0069ms total)
T2C5C 000:080 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T2C5C 000:080 JLINK_GetDLLVersion()  returns 63208 (0000ms, 0069ms total)
T2C5C 000:080 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T2C5C 000:082 JLINK_GetDLLVersion()  returns 63208 (0000ms, 0069ms total)
T2C5C 000:082 JLINK_GetCompileDateTime() (0000ms, 0069ms total)
T2C5C 000:083 JLINK_GetFirmwareString(...) (0000ms, 0069ms total)
T2C5C 000:084 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0069ms total)
T2C5C 000:087 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0069ms total)
T2C5C 000:087 JLINK_SetSpeed(5000) (0001ms, 0070ms total)
T2C5C 000:088 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0124ms total)
T2C5C 000:142 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0124ms total)
T2C5C 000:142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:142 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0124ms total)
T2C5C 000:142 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:142 JLINK_GetDLLVersion()  returns 63208 (0000ms, 0124ms total)
T2C5C 000:142 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0124ms total)
T2C5C 000:142 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0124ms total)
T2C5C 000:143 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T2C5C 000:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0193ms total)
T2C5C 000:212 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T2C5C 000:212 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T2C5C 000:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0193ms total)
T2C5C 000:212 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0194ms total)
T2C5C 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0195ms total)
T2C5C 000:233 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0195ms total)
T2C5C 000:241 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0195ms total)
T2C5C 000:241 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0195ms total)
T2C5C 000:241 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0195ms total)
T2C5C 000:247 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0195ms total)
T2C5C 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0195ms total)
T2C5C 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0196ms total)
T2C5C 000:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0198ms total)
T2C5C 000:255 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0198ms total)
T2C5C 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0198ms total)
T2C5C 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0198ms total)
T2C5C 000:260 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T2C5C 000:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0203ms total)
T2C5C 000:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0204ms total)
T2C5C 000:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0210ms total)
T2C5C 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0213ms total)
T2C5C 000:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T2C5C 000:275 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T2C5C 000:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T2C5C 000:275 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T2C5C 000:275 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0210ms total)
T2C5C 000:275 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T2C5C 000:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T2C5C 000:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0211ms total)
T2C5C 000:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0212ms total)
T2C5C 000:277 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T2C5C 000:298 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T2C5C 000:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0215ms total)
T2C5C 000:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T2C5C 000:303 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0212ms total)
T2C5C 000:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0214ms total)
T2C5C 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0218ms total)
T2C5C 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T2C5C 000:360 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0214ms total)
T2C5C 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0214ms total)
T2C5C 000:366 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T2C5C 000:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0219ms total)
T2C5C 000:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0223ms total)
T2C5C 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0226ms total)
T2C5C 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T2C5C 000:378 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0223ms total)
T2C5C 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T2C5C 000:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 07 00 20 45 01 00 08 0B 2F 00 08 F1 28 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T2C5C 000:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0231ms total)
T2C5C 000:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0233ms total)
T2C5C 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2C5C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2C5C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T2C5C 000:405 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2C5C 000:407 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2C5C 000:409 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2C5C 000:411 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2C5C 000:413 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2C5C 000:415 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2C5C 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2C5C 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0234ms total)
T2C5C 000:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0237ms total)
T2C5C 000:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T2C5C 000:425 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0233ms total)
T2C5C 000:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T2C5C 000:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 45 13 D0 58 45 01 D1 72 46 24 E0 85 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2C5C 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0241ms total)
T2C5C 000:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T2C5C 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2C5C 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2C5C 000:446 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2C5C 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2C5C 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2C5C 000:452 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2C5C 000:454 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2C5C 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2C5C 000:458 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2C5C 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2C5C 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2C5C 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2C5C 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2C5C 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T2C5C 000:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2C5C 000:471 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0242ms total)
T2C5C 000:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2C5C 000:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 DC 36 B3 01 2E 19 D0 02 2E 2F D1 1B E0 11 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T2C5C 000:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0251ms total)
T2C5C 000:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0253ms total)
T2C5C 000:484 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2C5C 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2C5C 000:490 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2C5C 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T2C5C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:506 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:508 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:510 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:512 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T2C5C 000:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0257ms total)
T2C5C 000:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0253ms total)
T2C5C 000:520 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0253ms total)
T2C5C 000:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0253ms total)
T2C5C 000:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 E9 07 01 08 43 21 68 08 60 D4 E9 03 10 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0262ms total)
T2C5C 000:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0265ms total)
T2C5C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2C5C 000:535 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2C5C 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2C5C 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2C5C 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2C5C 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2C5C 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2C5C 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2C5C 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2C5C 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2C5C 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2C5C 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0266ms total)
T2C5C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0265ms total)
T2C5C 000:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0269ms total)
T2C5C 000:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T2C5C 000:567 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0265ms total)
T2C5C 000:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T2C5C 000:568 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 DC 01 29 44 D0 02 29 3D D1 00 F0 73 FA 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0273ms total)
T2C5C 000:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0276ms total)
T2C5C 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2C5C 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2C5C 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2C5C 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2C5C 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2C5C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2C5C 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2C5C 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2C5C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2C5C 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T2C5C 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T2C5C 000:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0279ms total)
T2C5C 000:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T2C5C 000:614 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0276ms total)
T2C5C 000:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T2C5C 000:616 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 F3 81 00 01 28 F5 D1 18 E0 10 E0 FF F7 DC FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T2C5C 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T2C5C 000:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0285ms total)
T2C5C 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T2C5C 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:631 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:633 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:635 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T2C5C 000:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0288ms total)
T2C5C 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0286ms total)
T2C5C 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0286ms total)
T2C5C 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0286ms total)
T2C5C 000:666 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 20 00 40 09 01 D0 30 68 00 E0 70 6A 97 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T2C5C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0295ms total)
T2C5C 000:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T2C5C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T2C5C 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T2C5C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T2C5C 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0303ms total)
T2C5C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T2C5C 000:713 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0299ms total)
T2C5C 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T2C5C 000:714 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 7B E0 70 69 7B 61 70 A9 7B A1 70 56 B1 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0307ms total)
T2C5C 000:722 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0307ms total)
T2C5C 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0307ms total)
T2C5C 000:722 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0307ms total)
T2C5C 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T2C5C 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T2C5C 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0308ms total)
T2C5C 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0311ms total)
T2C5C 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2C5C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0315ms total)
T2C5C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T2C5C 000:761 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0311ms total)
T2C5C 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T2C5C 000:762 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA E7 84 F8 11 80 26 74 00 20 D6 E7 80 51 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0319ms total)
T2C5C 000:770 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0319ms total)
T2C5C 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2C5C 000:770 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0319ms total)
T2C5C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2C5C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2C5C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2C5C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2C5C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T2C5C 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0320ms total)
T2C5C 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0322ms total)
T2C5C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T2C5C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2C5C 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T2C5C 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2C5C 000:808 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0322ms total)
T2C5C 000:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2C5C 000:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 68 88 42 03 D1 03 48 01 78 49 1C 01 70 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T2C5C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0331ms total)
T2C5C 000:818 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0333ms total)
T2C5C 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T2C5C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T2C5C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T2C5C 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T2C5C 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0333ms total)
T2C5C 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T2C5C 000:856 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 D1 20 78 28 B9 21 18 40 1C C0 B2 8D 70 64 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T2C5C 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0342ms total)
T2C5C 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T2C5C 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0345ms total)
T2C5C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T2C5C 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0347ms total)
T2C5C 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0345ms total)
T2C5C 000:903 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0345ms total)
T2C5C 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T2C5C 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 46 90 46 0C 46 05 46 FD F7 DE FE 81 46 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0353ms total)
T2C5C 000:912 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0353ms total)
T2C5C 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0353ms total)
T2C5C 000:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0353ms total)
T2C5C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0354ms total)
T2C5C 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0357ms total)
T2C5C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2C5C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2C5C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2C5C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2C5C 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T2C5C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2C5C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2C5C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2C5C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T2C5C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0361ms total)
T2C5C 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T2C5C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0357ms total)
T2C5C 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T2C5C 000:952 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 E0 93 42 08 D1 C0 7B E1 78 88 42 04 D1 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T2C5C 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0367ms total)
T2C5C 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2C5C 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T2C5C 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T2C5C 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0367ms total)
T2C5C 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T2C5C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T2C5C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T2C5C 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T2C5C 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T2C5C 001:000 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0369ms total)
T2C5C 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T2C5C 001:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 04 04 62 84 69 24 F0 F0 04 44 EA 02 14 23 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0377ms total)
T2C5C 001:009 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0377ms total)
T2C5C 001:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0377ms total)
T2C5C 001:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0377ms total)
T2C5C 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2C5C 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0378ms total)
T2C5C 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T2C5C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T2C5C 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T2C5C 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2C5C 001:047 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0381ms total)
T2C5C 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2C5C 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 E7 0E 70 F0 E7 18 F8 04 1B 8D F8 00 10 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0390ms total)
T2C5C 001:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T2C5C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T2C5C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T2C5C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T2C5C 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T2C5C 001:101 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0392ms total)
T2C5C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T2C5C 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 40 01 C1 60 38 68 C1 68 41 F0 20 01 C1 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2C5C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0402ms total)
T2C5C 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0404ms total)
T2C5C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T2C5C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T2C5C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0406ms total)
T2C5C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0405ms total)
T2C5C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0409ms total)
T2C5C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T2C5C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0405ms total)
T2C5C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2C5C 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 00 04 7A C3 79 82 79 39 38 0D F1 24 0C 01 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2C5C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0415ms total)
T2C5C 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0417ms total)
T2C5C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2C5C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T2C5C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T2C5C 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R1, 0x000000FC)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0418ms total)
T2C5C 001:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T2C5C 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0424ms total)
T2C5C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2C5C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0420ms total)
T2C5C 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0420ms total)
T2C5C 001:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0425ms total)
T2C5C 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0426ms total)
T2C5C 001:247 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0426ms total)
T2C5C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T2C5C 001:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2C5C 001:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T2C5C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T2C5C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0426ms total)
T2C5C 001:247 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0429ms total)
T2C5C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0433ms total)
T2C5C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2C5C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0429ms total)
T2C5C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2C5C 001:254 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0429ms total)
T2C5C 001:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0429ms total)
T2C5C 001:254 JLINK_WriteReg(R2, 0x000040FC)  returns 0x00 (0000ms, 0429ms total)
T2C5C 001:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0430ms total)
T2C5C 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T2C5C 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2C5C 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2C5C 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T2C5C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2C5C 001:451 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:451 JLINK_ReadReg(R0)  returns 0x3B9132D5 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R2, 0x000040FC)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0432ms total)
T2C5C 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0434ms total)
T2C5C 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0438ms total)
T2C5C 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T2C5C 001:462 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0435ms total)
T2C5C 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T2C5C 001:516 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0436ms total)
T2C5C 001:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0436ms total)
T2C5C 001:517 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 0509ms total)
T2C5C 001:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0512ms total)
T2C5C 001:606 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 0522ms total)
T2C5C 001:606  (0010ms, 0522ms total)
T2C5C 001:606 Closed (0010ms, 0522ms total)
